<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebd-TT-zkX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bHs-mR-egE">
            <objects>
                <viewController id="Ebd-TT-zkX" customClass="HomeViewController" customModule="rePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPz-Ge-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-nO-jWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Ag-WOb">
                                <rect key="frame" x="314" y="722" width="61" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon_camera"/>
                                <connections>
                                    <action selector="takePhoto" destination="Ebd-TT-zkX" eventType="touchUpInside" id="ZVP-Q7-43J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUT-To-hC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUT-To-hC7" firstAttribute="bottom" secondItem="k3Q-nO-jWf" secondAttribute="bottom" constant="23" id="09u-n6-tCI"/>
                            <constraint firstItem="k3Q-nO-jWf" firstAttribute="leading" secondItem="vPz-Ge-h4b" secondAttribute="leading" id="1z4-nQ-bC3"/>
                            <constraint firstItem="VUT-To-hC7" firstAttribute="bottom" secondItem="dK6-Ag-WOb" secondAttribute="bottom" constant="98" id="Bhb-18-FlZ"/>
                            <constraint firstAttribute="bottom" secondItem="k3Q-nO-jWf" secondAttribute="bottom" id="Gh2-qD-UkS"/>
                            <constraint firstItem="VUT-To-hC7" firstAttribute="trailing" secondItem="dK6-Ag-WOb" secondAttribute="trailing" constant="39" id="MuP-3M-e7I"/>
                            <constraint firstAttribute="trailing" secondItem="k3Q-nO-jWf" secondAttribute="trailing" id="Vrg-Q0-yVH"/>
                            <constraint firstItem="k3Q-nO-jWf" firstAttribute="top" secondItem="vPz-Ge-h4b" secondAttribute="top" id="Vu3-Y4-s3k"/>
                            <constraint firstItem="k3Q-nO-jWf" firstAttribute="top" secondItem="vPz-Ge-h4b" secondAttribute="top" id="hP8-dv-7d6"/>
                            <constraint firstAttribute="trailing" secondItem="k3Q-nO-jWf" secondAttribute="trailing" id="ucb-yu-Luw"/>
                            <constraint firstItem="k3Q-nO-jWf" firstAttribute="leading" secondItem="vPz-Ge-h4b" secondAttribute="leading" id="yTK-AO-dNy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon_home" id="4w5-dc-XIA"/>
                    <connections>
                        <outlet property="mapView" destination="k3Q-nO-jWf" id="7mB-N6-LnT"/>
                        <segue destination="mgq-03-7XC" kind="presentation" identifier="toHalfModal" id="8yi-mm-soo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-Fl-vrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-300"/>
        </scene>
        <!--Half Modal View Controller-->
        <scene sceneID="VA9-nz-MVe">
            <objects>
                <viewController id="mgq-03-7XC" customClass="HalfModalViewController" customModule="rePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y9-8Z-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-gw-yhn">
                                <rect key="frame" x="78" y="36" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hER-Jh-AyT">
                                <rect key="frame" x="20" y="80" width="374" height="35"/>
                                <color key="tintColor" red="0.84597575660000002" green="0.2954231309" blue="0.132034229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ピンを削除"/>
                                <connections>
                                    <action selector="deleteAnnnotation" destination="mgq-03-7XC" eventType="touchUpInside" id="NRk-HJ-7db"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNz-5b-716"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hER-Jh-AyT" firstAttribute="top" secondItem="vNz-5b-716" secondAttribute="top" constant="32" id="0FZ-lk-Kx2"/>
                            <constraint firstItem="hER-Jh-AyT" firstAttribute="top" secondItem="1y9-8Z-ks3" secondAttribute="topMargin" constant="30" id="1lc-P8-MvD"/>
                            <constraint firstItem="hER-Jh-AyT" firstAttribute="centerX" secondItem="1y9-8Z-ks3" secondAttribute="centerX" id="42O-bi-sBN"/>
                            <constraint firstItem="hER-Jh-AyT" firstAttribute="top" secondItem="vNz-5b-716" secondAttribute="top" constant="32" id="W1x-bo-mO4"/>
                            <constraint firstItem="vNz-5b-716" firstAttribute="trailing" secondItem="hER-Jh-AyT" secondAttribute="trailing" constant="20" id="pvT-ld-zSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu6-hY-6k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_camera" width="37" height="28"/>
        <image name="Icon_home" width="39" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
