<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NA8-vo-ymU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag List View Controller-->
        <scene sceneID="NIb-TL-X2J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-kL-1uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="81F-EM-XWC" customClass="TagListViewController" customModule="rePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3F-6g-xZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UIK-x5-WsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon_tags" id="Rj5-kc-u7H"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1912" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHs-mR-egE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-Fl-vrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Ebd-TT-zkX" customClass="ViewController" customModule="rePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPz-Ge-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-nO-jWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Ag-WOb">
                                <rect key="frame" x="300" y="640" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon_camera"/>
                                <connections>
                                    <action selector="takePhoto" destination="Ebd-TT-zkX" eventType="touchUpInside" id="ZVP-Q7-43J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUT-To-hC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon_home" id="4w5-dc-XIA"/>
                    <connections>
                        <outlet property="mapView" destination="k3Q-nO-jWf" id="7mB-N6-LnT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Rr-rY-6zO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNM-f3-gJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="NA8-vo-ymU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzY-eI-js8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebd-TT-zkX" kind="relationship" relationship="viewControllers" id="GMA-LB-cND"/>
                        <segue destination="81F-EM-XWC" kind="relationship" relationship="viewControllers" id="hR4-nU-Xm4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1025" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_camera" width="37" height="28"/>
        <image name="Icon_home" width="39" height="34"/>
        <image name="Icon_tags" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
